{
    "name": "cbn-sabloane",
    "private": true,
    "version": "0.2.0",
    "dependencies": {
        "polymer": "Polymer/polymer#^0.5",
        "paper-button": "Polymer/paper-button#^0.5",
        "paper-tabs": "Polymer/paper-tabs#^0.5",
        "core-pages": "Polymer/core-pages#^0.5",
        "core-ajax": "Polymer/core-ajax#^0.5",
        "cbn-ace-editor": "git@bitbucket.org:cbn-it/cbn-ace-editor.git#master"
    },
    "devDependencies": {
    }
}
